<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Main3Activity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/logo_cadastro" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="INFORMAÇÕES GERAIS:" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME:" />

            <EditText
                android:id="@+id/nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNasc_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAÇA:" />

            <EditText
                android:id="@+id/raca_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEXO:" />

            <RadioGroup
                android:id="@+id/sexo_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/femino_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMININO" />

                <RadioButton
                    android:id="@+id/masculino_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MASCULINO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NÚMERO DE TETAS:" />

            <RadioGroup
                android:id="@+id/numTetas_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tetas1_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/tetas2_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFINA O ESTADO INICIAL PARA A MATRIZ:" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUANTIDADE DE CIOS:" />

            <RadioGroup
                android:id="@+id/cios_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cio1_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/cio2_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/cio3_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/cio4_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VACINAS JÁ APLICADAS?:" />

            <RadioGroup
                android:id="@+id/vacina_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/vacinaSim_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/vacinaNao_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFINA O AMBINETE INICIAL PARA A ANIMAL"/>

            <RadioGroup
                android:id="@+id/ambiente_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/ambienteBaia_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAIA"/>
                <RadioButton
                    android:id="@+id/ambiente_maternidade_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATERNIDADE"/>
                <RadioButton
                    android:id="@+id/ambienteGalpao_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GALPÃO"/>
                <RadioButton
                    android:id="@+id/ambienteCreche_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRECHÊ"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="INFORMAÇÕES GENEOLÓGICAS:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILIAÇÃO:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DA MÃE:" />

            <EditText
                android:id="@+id/nomeMae_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascMae_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DO PAI:" />

            <EditText
                android:id="@+id/nomePai_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascPai_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVÓS PATERNOS:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DA AVÓ:" />

            <EditText
                android:id="@+id/nomeAvoFP_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascAvoFP_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DO AVÔ:" />

            <EditText
                android:id="@+id/nomeAvoMP_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascAvoMP_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVÓS MATERNOS:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DA AVÓ:" />

            <EditText
                android:id="@+id/nomeAvoFM_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascAvoM_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DO AVÔ:" />

            <EditText
                android:id="@+id/nomeAvoMM_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DE NASCIMENTO:" />

            <EditText
                android:id="@+id/dtNascAvoMM_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALVAR"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>